<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="error.xhtml" x="948" y="419" zoom="true"/>
        <Node id="users/transactionDemand.xhtml" x="400" y="600" zoom="true"/>
        <Node id="users/moneyTransfer.xhtml" x="400" y="150" zoom="true"/>
        <Node id="index.xhtml" x="475" y="564" zoom="true"/>
        <Node id="users/transaction.xhtml" x="150" y="450" zoom="true"/>
        <Node id="users/sendMoney.xhtml" x="150" y="750" zoom="true"/>
        <Node id="admins/admin.xhtml" x="150" y="600" zoom="true"/>
        <Node id="admins/transactionDemands.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="admins/userList.xhtml" x="650" y="450" zoom="true"/>
        <Node id="registration.xhtml" x="150" y="150" zoom="true"/>
        <Node id="login.xhtml" x="926" y="195" zoom="true"/>
        <Node id="users/user.xhtml" x="150" y="300" zoom="true"/>
        <Node id="users/finish.xhtml" x="650" y="300" zoom="true"/>
        <Node id="admins/transactionList.xhtml" x="650" y="150" zoom="true"/>
        <Node id="users/requestMoney.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="admins/createUser.xhtml" x="900" y="300" zoom="true"/>
        <Node id="users/userDetails.xhtml" x="400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
